# YLLeftBar

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: YLLeftBar_release_1.1_202506061520.dm
app/release/baselineProfiles/1/: YLLeftBar_release_1.1_202506061520.dm
app/src/androidTest/java/com/yl/ylleftbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/ylleftbar/service/: LeftBarService.java
app/src/main/java/com/yl/ylleftbar/service/adapter/: AppRecyAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/yl/ylleftbar/service/model/: AppInfoModel.java
app/src/main/java/com/yl/ylleftbar/service/utils/: AnimationUtil.java  CommonUtil.java  ScreenUtil.java  SystemPropertiesReflection.java
app/src/main/res/drawable/: desktop_left_bg.xml
app/src/main/res/layout/: left_bar_view.xml  main_left_recy_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yl/ylleftbar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
